server.port=8084

#rabbitmq
spring.rabbitmq.host=your rabbimq server ip
spring.rabbitmq.port=your rabbimq server port
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u8BBE\u7F6E\u6D88\u8D39\u7AEF\u624B\u52A8 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
