server.port=8083

#rabbitmq
spring.rabbitmq.host=your rabbimq server ip
spring.rabbitmq.port=your rabbimq server port
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u5F00\u542F confirm \u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F return \u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-returns=true
